<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleGames by Erik Reis</title>
    <style>
        #mainContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 97vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #gameContainer {
            position: relative;
        }
        #gameCanvas {
            border: 1px solid black;
        }
        #score {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 18px;
            color: black;
        }
        #rightcontainer {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 16px;
            color: black;
        }
        table {
            border-collapse: collapse;
            width: 250px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        #othergames {
            font-size: 12px;
            position: absolute;
        }

        #othergames a {
            color: black;
        }
    </style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2427220674328875"
     crossorigin="anonymous"></script>
</head>
<body>
    <div id="othergames">
        <a href="/">SimpleGames by Erik Reis</a> <br/> <br/> <br/> <br/>
        <a href="/game/snake">Snake Game</a> <br/> <br/>
        <a href="/game/snake2">Snake 2</a> <br/> <br/>
        <a href="/game/snake3">Snake 3</a> <br/> <br/>
        <a href="/game/flappybird">Flappy Bird Game</a> <br/> <br/>
        <a href="/game/dino">Dino Game</a> <br/> <br/>
        <a href="/game/pacman">Pac Man</a> <br/> <br/>
        <a href="/game/pong">Pong</a> <br/> <br/>
        <a href="/game/infinitejump">Infinite Jump</a> <br/> <br/>
    </div>
    <div id="mainContainer">
        <div id="gameContainer">
            <canvas id="gameCanvas" width="400" height="400"></canvas>
            <div id="score">Score: 0  High Score: 0</div>
        </div>
        <div>
            <div id="rightcontainer">
                <div id="leaderboard">
                    <h3>Leaderboard</h3>
                    <table id="leaderboardTable">
                        <tr>
                            <th>Rank</th>
                            <th>Name</th>
                            <th>Score</th>
                        </tr>
                    </table>
                    <br/>
                    <br/>
                    <div id="submitForm">
                        <input type="text" id="playerName" placeholder="Your Name">
                        <button id="submithighscore">Submit High Score</button>
                    </div>
                </div>
                <br/>
                <br/>
                <br/>
                <div id="DailyChallenges">
                    
                </div>
            </div>
        </div>
    </div>

    <script src="/assets/babylon.js"></script>
    <script src="/assets/isaacCSPRNG.min.js"></script>
    <script>
        let gamename = "{{gamename}}";
        
        function createScript(src) {
            let script = document.createElement('script');
            script.src = src;
            document.body.appendChild(script);
        }
        createScript(`/games/${gamename}.js`);
        createScript(`/assets/leaderboardfunctions.js`);
    </script>
</body>
</html>